<?xml version="1.0" ?>
<robot name="humanoidtorso" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque727161">
  <color rgba="0.2823529411764706 0.2784313725490196 0.23921568627450981 1.0"/>
</material>
<material name="opaque245245245">
  <color rgba="0.9607843137254902 0.9607843137254902 0.9607843137254902 1.0"/>
</material>
<material name="opaque191191191">
  <color rgba="0.7490196078431373 0.7490196078431373 0.7490196078431373 1.0"/>
</material>
<material name="opaque22122113">
  <color rgba="0.8666666666666667 0.8666666666666667 0.050980392156862744 1.0"/>
</material>
<material name="powder_coat_pink">
  <color rgba="0.8862745098039215 0.1607843137254902 0.8352941176470589 1.0"/>
</material>
<material name="default">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>
<material name="opaque223223223">
  <color rgba="0.8745098039215686 0.8745098039215686 0.8745098039215686 1.0"/>
</material>

</robot>
