<?xml version="1.0" ?>
<robot name="humanoidpelvicgirdle" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find humanoidpelvicgirdle_description)/urdf/materials.xacro" />
<xacro:include filename="$(find humanoidpelvicgirdle_description)/urdf/humanoidpelvicgirdle.trans" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.12283198463109887 -0.06972031877452387 -0.21052382568142164" rpy="0 0 0"/>
    <mass value="0.00029405307237601215"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque2550255"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lumbare_1">
  <inertial>
    <origin xyz="0.015013945832172346 -3.384383716609207e-07 -0.006650884466053636" rpy="0 0 0"/>
    <mass value="0.1372183186663387"/>
    <inertia ixx="0.000133" iyy="3.5e-05" izz="0.000117" ixy="-0.0" iyz="0.0" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.120332 0.06972 0.210524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/lumbare_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque22122113"/>
  </visual>
  <collision>
    <origin xyz="0.120332 0.06972 0.210524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/lumbare_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="bearing-rocker-rear__1__1">
  <inertial>
    <origin xyz="1.5368970332496623e-08 -0.015000318773633309 -4.935611415957109e-07" rpy="0 0 0"/>
    <mass value="0.02826301085026229"/>
    <inertia ixx="4e-06" iyy="6e-06" izz="6e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.105332 0.12272 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-rocker-rear__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.105332 0.12272 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-rocker-rear__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="bearing-rocker-rear_1">
  <inertial>
    <origin xyz="1.5368829417439223e-08 0.014999681226339405 -4.935567111674644e-07" rpy="0 0 0"/>
    <mass value="0.02826301085026229"/>
    <inertia ixx="4e-06" iyy="6e-06" izz="6e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.105332 0.01672 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-rocker-rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.105332 0.01672 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-rocker-rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="inner-rear-rocker-bracket_1">
  <inertial>
    <origin xyz="0.0049644915520102445 0.004685619257125224 -0.023455022014617743" rpy="0 0 0"/>
    <mass value="0.017436161627947314"/>
    <inertia ixx="6e-06" iyy="3e-06" izz="3e-06" ixy="-0.0" iyz="1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.087332 0.00172 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/inner-rear-rocker-bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.087332 0.00172 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/inner-rear-rocker-bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="butt-adapter-large-motor__1__1">
  <inertial>
    <origin xyz="-0.011499984065240193 -3.1877375802533657e-07 -4.935567089747739e-07" rpy="0 0 0"/>
    <mass value="0.02345027781264517"/>
    <inertia ixx="4e-06" iyy="3e-06" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.123332 0.00172 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-adapter-large-motor__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="0.123332 0.00172 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-adapter-large-motor__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="bearing-torso-rocker-mount-rear_1">
  <inertial>
    <origin xyz="-0.004457310656294178 0.003994165608435536 -0.020161167777458272" rpy="0 0 0"/>
    <mass value="0.016984438402324765"/>
    <inertia ixx="6e-06" iyy="4e-06" izz="2e-06" ixy="-0.0" iyz="1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.146332 0.00172 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-torso-rocker-mount-rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.146332 0.00172 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-torso-rocker-mount-rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="inner-rear-rocker-bracket_MIR_1">
  <inertial>
    <origin xyz="0.0049644915522437105 -0.004686256803320549 -0.023455022019353094" rpy="0 0 0"/>
    <mass value="0.017436161627947373"/>
    <inertia ixx="6e-06" iyy="3e-06" izz="3e-06" ixy="0.0" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.087332 0.13772 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/inner-rear-rocker-bracket_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.087332 0.13772 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/inner-rear-rocker-bracket_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="butt-adapter-large-motor_1">
  <inertial>
    <origin xyz="-0.011499984064996444 -3.187737623311371e-07 -4.935611390699535e-07" rpy="0 0 0"/>
    <mass value="0.02345027781264517"/>
    <inertia ixx="4e-06" iyy="3e-06" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.123332 0.13772 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-adapter-large-motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="0.123332 0.13772 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-adapter-large-motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="bearing-torso-rocker-mount-rear_MIR_1">
  <inertial>
    <origin xyz="-0.004457310656035857 -0.003994803155101062 -0.020161167782148992" rpy="0 0 0"/>
    <mass value="0.016984438402324848"/>
    <inertia ixx="6e-06" iyy="4e-06" izz="2e-06" ixy="0.0" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.146332 0.13772 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-torso-rocker-mount-rear_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.146332 0.13772 0.218697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/bearing-torso-rocker-mount-rear_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RMD-X10-S2_MIR4__1_Stator_1">
  <inertial>
    <origin xyz="-0.02982068455346569 0.030905576774655524 -0.042116946836985025" rpy="0 0 0"/>
    <mass value="1.5530690484442533"/>
    <inertia ixx="0.003698" iyy="0.002863" izz="0.002921" ixy="5e-06" iyz="-2.1e-05" ixz="-1.6e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.087332 0.161873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__1_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.087332 0.161873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__1_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="butt-mag_1">
  <inertial>
    <origin xyz="-0.009304863256996088 0.007970098995913666 -0.0163772961657776" rpy="0 0 0"/>
    <mass value="0.01515277488114212"/>
    <inertia ixx="6e-06" iyy="2e-06" izz="4e-06" ixy="1e-06" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.146332 0.181126 0.28632" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-mag_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="0.146332 0.181126 0.28632" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-mag_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RMD-X10-S2_MIR4__2_Stator_1">
  <inertial>
    <origin xyz="-0.029820684553685042 0.0002468076740206344 -0.05223995397834014" rpy="0 0 0"/>
    <mass value="1.5530690484442533"/>
    <inertia ixx="0.003698" iyy="0.002863" izz="0.002921" ixy="-5e-06" iyz="2.1e-05" ixz="-1.6e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.087332 0.00872 0.249697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__2_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.087332 0.00872 0.249697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__2_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="butt-mag__1__1">
  <inertial>
    <origin xyz="-0.009304863257367346 -0.007970736538436926 -0.016377690952067092" rpy="0 0 0"/>
    <mass value="0.01515277488114212"/>
    <inertia ixx="6e-06" iyy="2e-06" izz="4e-06" ixy="-1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.146332 -0.041686 0.28632" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-mag__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="0.146332 -0.041686 0.28632" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-mag__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-motor-bracket-v5-right_MIR_MIR2_1">
  <inertial>
    <origin xyz="-0.00449998463110568 -0.02984731877125047 -0.04287749355892395" rpy="0 0 0"/>
    <mass value="0.06299639046400375"/>
    <inertia ixx="0.000104" iyy="8.6e-05" izz="1.8e-05" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.146332 0.039873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-motor-bracket-v5-right_MIR_MIR2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.146332 0.039873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-motor-bracket-v5-right_MIR_MIR2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="butt-center-rear-bracket_1">
  <inertial>
    <origin xyz="0.0041146882684410385 -0.029847302967963334 -0.010695686615301458" rpy="0 0 0"/>
    <mass value="0.026858201810092793"/>
    <inertia ixx="1.2e-05" iyy="4e-06" izz="9e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.087332 0.039873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-center-rear-bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.087332 0.039873 0.25982" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/butt-center-rear-bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="center-waist-aluminum-strap_1">
  <inertial>
    <origin xyz="1.53688983067779e-08 -0.020221202063800722 0.005159838686685708" rpy="0 0 0"/>
    <mass value="0.004432919358328168"/>
    <inertia ixx="1e-06" iyy="0.0" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.081832 0.049499 0.25182" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-waist-aluminum-strap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.081832 0.049499 0.25182" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-waist-aluminum-strap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="100m__3__1">
  <inertial>
    <origin xyz="0.05000001536889755 -3.1877251323308986e-07 0.009999503884850824" rpy="0 0 0"/>
    <mass value="0.10799999999999998"/>
    <inertia ixx="7e-06" iyy="9.4e-05" izz="9.4e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.094332 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.094332 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="100m_1">
  <inertial>
    <origin xyz="0.05000001536889753 -3.187723338210491e-07 -4.961151560678445e-07" rpy="0 0 0"/>
    <mass value="0.10799999999999998"/>
    <inertia ixx="7e-06" iyy="9.4e-05" izz="9.4e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.005668 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="-0.005668 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="2020_200mm__1___1__1">
  <inertial>
    <origin xyz="0.10000001536889812 -3.1877238995670076e-07 -4.961151531812646e-07" rpy="0 0 0"/>
    <mass value="0.10579543620063513"/>
    <inertia ixx="9e-06" iyy="0.000357" izz="0.000357" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.094332 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_200mm__1___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.094332 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_200mm__1___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hips-front-mount_1">
  <inertial>
    <origin xyz="-0.02314919093938346 -3.2684559186924034e-07 0.012443489936561969" rpy="0 0 0"/>
    <mass value="0.022457820921286852"/>
    <inertia ixx="3e-06" iyy="7e-06" izz="6e-06" ixy="-0.0" iyz="0.0" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.105668 0.06972 0.247697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hips-front-mount_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.105668 0.06972 0.247697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hips-front-mount_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="naval__1__1">
  <inertial>
    <origin xyz="0.01208010928144121 -0.009897989825728308 0.005740720206737382" rpy="0 0 0"/>
    <mass value="0.07021510221538428"/>
    <inertia ixx="3.2e-05" iyy="1.7e-05" izz="3.4e-05" ixy="0.0" iyz="0.0" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.094668 0.05972 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/naval__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque22122113"/>
  </visual>
  <collision>
    <origin xyz="-0.094668 0.05972 0.226697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/naval__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front-bearing-strap__1__1">
  <inertial>
    <origin xyz="0.003364509072237204 -3.230285238048358e-07 -4.905024844070738e-07" rpy="0 0 0"/>
    <mass value="0.02560441860614701"/>
    <inertia ixx="5e-06" iyy="7e-06" izz="1.1e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.105668 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.105668 0.06972 0.257697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__5__1">
  <inertial>
    <origin xyz="1.536883417752044e-08 -3.1877243426847723e-07 -0.0035004961151612335" rpy="0 0 0"/>
    <mass value="0.0023090706003884836"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.06972 0.247697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__5__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.06972 0.247697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__5__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__6__1">
  <inertial>
    <origin xyz="1.5368833206075294e-08 -3.187720146458073e-07 0.0034995038848390503" rpy="0 0 0"/>
    <mass value="0.0023090706003884836"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__6__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__6__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="center-bracket-waist-hips_1">
  <inertial>
    <origin xyz="1.536890698039528e-08 -3.1877150587222847e-07 -0.012305279833905003" rpy="0 0 0"/>
    <mass value="0.019770069153948543"/>
    <inertia ixx="4e-06" iyy="2e-06" izz="4e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-bracket-waist-hips_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.06972 0.267697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-bracket-waist-hips_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="groin-square__1__1">
  <inertial>
    <origin xyz="0.005050743795966456 0.009999681228951882 -0.010145434478224469" rpy="0 0 0"/>
    <mass value="0.01688285985285996"/>
    <inertia ixx="4e-06" iyy="2e-06" izz="2e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.126668 0.07972 0.282697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/groin-square__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.126668 0.07972 0.282697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/groin-square__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="groin-square_1">
  <inertial>
    <origin xyz="-0.0049492562040334975 0.009999681228898077 -0.010145434478222026" rpy="0 0 0"/>
    <mass value="0.01688285985285996"/>
    <inertia ixx="4e-06" iyy="2e-06" izz="2e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.106668 0.07972 0.282697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/groin-square_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.106668 0.07972 0.282697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/groin-square_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="100m__1__1">
  <inertial>
    <origin xyz="1.536889394915253e-08 -3.1877077208419813e-07 -0.010000496115161184" rpy="0 0 0"/>
    <mass value="0.10799999999999998"/>
    <inertia ixx="9.4e-05" iyy="7e-06" izz="9.4e-05" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.06972 0.292697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.06972 0.292697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front-bearing-strap__2__1">
  <inertial>
    <origin xyz="2.0981665974084684e-08 -0.0033648124741118557 -4.918605979731261e-07" rpy="0 0 0"/>
    <mass value="0.02560441860614701"/>
    <inertia ixx="1.1e-05" iyy="5e-06" izz="7e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.11972 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.11972 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front-bearing-strap_1">
  <inertial>
    <origin xyz="2.098147468265754e-08 0.0033641749325677255 -5.003697244876371e-07" rpy="0 0 0"/>
    <mass value="0.02560441860614701"/>
    <inertia ixx="1.1e-05" iyy="5e-06" izz="7e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.116668 0.01972 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.116668 0.01972 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-bearing-strap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__2__1">
  <inertial>
    <origin xyz="-0.0034999846309966 -3.1877082420916913e-07 -4.961171310990942e-07" rpy="0 0 0"/>
    <mass value="0.0023090706003884836"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.126668 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.126668 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__3__1">
  <inertial>
    <origin xyz="0.0035000153690033092 -3.187708474405859e-07 -4.961171295447819e-07" rpy="0 0 0"/>
    <mass value="0.0023090706003884836"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.106668 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.106668 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__1__1">
  <inertial>
    <origin xyz="-0.0034999846312153693 -3.187706966514825e-07 -4.961131919722916e-07" rpy="0 0 0"/>
    <mass value="0.002701612602454526"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.126668 0.00872 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.126668 0.00872 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skateboard-bearing__4__1">
  <inertial>
    <origin xyz="0.003500015368784498 -3.1877078367908984e-07 -4.96113127856912e-07" rpy="0 0 0"/>
    <mass value="0.0023090706003884836"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.106668 0.00872 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__4__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.106668 0.00872 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/skateboard-bearing__4__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RMD-X10-S2_MIR4__1_Rotor_1">
  <inertial>
    <origin xyz="-0.010665959312641249 -7.61455197234584e-06 1.44677919496905e-05" rpy="0 0 0"/>
    <mass value="0.030077996769097937"/>
    <inertia ixx="1e-05" iyy="7e-06" izz="7e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.085332 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__1_Rotor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.085332 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-S2_MIR4__1_Rotor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="yaw-waist-adapter-motor-exal_MIR1__1___1__1">
  <inertial>
    <origin xyz="0.01276598078371094 -3.187711010987915e-07 -4.93560913139568e-07" rpy="0 0 0"/>
    <mass value="0.043773488134739254"/>
    <inertia ixx="1.7e-05" iyy="1.5e-05" izz="8e-06" ixy="0.0" iyz="1e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.084832 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/yaw-waist-adapter-motor-exal_MIR1__1___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.084832 0.13072 0.302697" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/yaw-waist-adapter-motor-exal_MIR1__1___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor-yaw-cap__3__1">
  <inertial>
    <origin xyz="0.005000015369003186 -0.006156318771087452 -0.016914493560918786" rpy="0 0 0"/>
    <mass value="0.020535950683961156"/>
    <inertia ixx="7e-06" iyy="4e-06" izz="3e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.054832 0.124564 0.285783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.054832 0.124564 0.285783" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="100m__4__1">
  <inertial>
    <origin xyz="-0.009999984630996779 -0.018711318771100244 -0.003299493560915079" rpy="0 0 0"/>
    <mass value="0.10799999999999998"/>
    <inertia ixx="9.4e-05" iyy="1e-05" izz="9.1e-05" ixy="0.0" iyz="-1.5e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.054832 0.112009 0.299398" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__4__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.054832 0.112009 0.299398" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/100m__4__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="2020_100mm__3___1__1">
  <inertial>
    <origin xyz="1.5369003097953637e-08 0.04924068122889641 0.008682506439101678" rpy="0 0 0"/>
    <mass value="0.05289771810031747"/>
    <inertia ixx="4.6e-05" iyy="6e-06" izz="4.5e-05" ixy="0.0" iyz="-7e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.064832 0.179961 0.31138" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__3___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.064832 0.179961 0.31138" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__3___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="2020_100mm__5___1__1">
  <inertial>
    <origin xyz="1.5369091471706398e-08 2.935785683444436e-07 9.755415092405073e-08" rpy="0 0 0"/>
    <mass value="0.05289771810031747"/>
    <inertia ixx="4.6e-05" iyy="6e-06" izz="4.5e-05" ixy="0.0" iyz="-7e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.064832 0.179961 0.31138" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__5___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.064832 0.179961 0.31138" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__5___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="6band__3__1">
  <inertial>
    <origin xyz="-0.009274838755200354 -0.027268022448470847 -0.001737513817310854" rpy="0 0 0"/>
    <mass value="0.028033287273160054"/>
    <inertia ixx="9e-06" iyy="6e-06" izz="7e-06" ixy="0.0" iyz="-0.0" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.064832 0.181697 0.301532" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/6band__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.064832 0.181697 0.301532" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/6band__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="side-band-brick-double__1__1">
  <inertial>
    <origin xyz="0.004157136753358076 0.005209080370864566 -0.02954422733259171" rpy="0 0 0"/>
    <mass value="0.022555609719694947"/>
    <inertia ixx="1e-05" iyy="6e-06" izz="4e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.084832 0.212252 0.286611" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/side-band-brick-double__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.084832 0.212252 0.286611" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/side-band-brick-double__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="side-band-brick-double_1">
  <inertial>
    <origin xyz="0.0041571367533579096 0.005209080370864372 -0.029544227332592266" rpy="0 0 0"/>
    <mass value="0.022555609719694947"/>
    <inertia ixx="1e-05" iyy="6e-06" izz="4e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.084832 0.212252 0.286611" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/side-band-brick-double_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.084832 0.212252 0.286611" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/side-band-brick-double_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="center-band-brick__6__1">
  <inertial>
    <origin xyz="0.01000001604236285 -0.0016471342297867397 0.009338192977970172" rpy="0 0 0"/>
    <mass value="0.011013373716250049"/>
    <inertia ixx="2e-06" iyy="1e-06" izz="2e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.074832 0.201833 0.345699" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-band-brick__6__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.074832 0.201833 0.345699" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/center-band-brick__6__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-al-bracket_MIR_1">
  <inertial>
    <origin xyz="0.028655946388416835 -0.053181463970722195 0.0018903244068236846" rpy="0 0 0"/>
    <mass value="0.09865827384083375"/>
    <inertia ixx="0.000141" iyy="5.5e-05" izz="0.000183" ixy="4e-06" iyz="-2.2e-05" ixz="-3e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.064832 0.083216 0.284167" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-bracket_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.064832 0.083216 0.284167" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-bracket_MIR_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-al-bracket__1__1">
  <inertial>
    <origin xyz="0.028655963811546184 -0.04932776818700156 -0.019965479472901504" rpy="0 0 0"/>
    <mass value="0.09865836427423379"/>
    <inertia ixx="0.000141" iyy="5.5e-05" izz="0.000182" ixy="3e-06" iyz="-2.4e-05" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.064832 0.079743 0.303863" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-bracket__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="0.064832 0.079743 0.303863" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-bracket__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RMD-X10-V3__1_Stator_1">
  <inertial>
    <origin xyz="0.05300006756213727 0.002535021218337402 -0.017170296793771855" rpy="0 0 0"/>
    <mass value="1.174088575802461"/>
    <inertia ixx="0.001602" iyy="0.00167" izz="0.002602" ixy="-0.0" iyz="-0.000178" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.026832 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-V3__1_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="0.026832 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-V3__1_Stator_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hard-limit_1">
  <inertial>
    <origin xyz="-0.005073926852487115 -0.0004083027309976228 -0.006087188505683183" rpy="0 0 0"/>
    <mass value="0.013793283494451192"/>
    <inertia ixx="3e-06" iyy="3e-06" izz="5e-06" ixy="-2e-06" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.069046 0.167137 0.327396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hard-limit_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque22122113"/>
  </visual>
  <collision>
    <origin xyz="-0.069046 0.167137 0.327396" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hard-limit_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-front-bracket-strap-motor__2__1">
  <inertial>
    <origin xyz="0.005228251371043061 0.011836701255534987 0.007672233029588471" rpy="0 0 0"/>
    <mass value="0.017182715926445345"/>
    <inertia ixx="3e-06" iyy="2e-06" izz="5e-06" ixy="1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.079168 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-front-bracket-strap-motor__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.079168 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-front-bracket-strap-motor__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-front-bracket-strap-motor_1">
  <inertial>
    <origin xyz="0.005228251371024797 0.013747165395658636 -0.003160730160940317" rpy="0 0 0"/>
    <mass value="0.017182715926445345"/>
    <inertia ixx="3e-06" iyy="2e-06" izz="5e-06" ixy="1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.079168 0.136458 0.321987" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-front-bracket-strap-motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.079168 0.136458 0.321987" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-front-bracket-strap-motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front-motor-roll-nut__1__1">
  <inertial>
    <origin xyz="-0.001547847660771609 0.012797496690099275 -0.016021560022905612" rpy="0 0 0"/>
    <mass value="0.02289025400758011"/>
    <inertia ixx="5e-06" iyy="3e-06" izz="3e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.097168 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-motor-roll-nut__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.097168 0.142709 0.286534" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/front-motor-roll-nut__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="RMD-X10-V3__1_Rotor_1">
  <inertial>
    <origin xyz="-8.723622045594265e-06 -0.0018885018109361107 0.010799035281507052" rpy="0 0 0"/>
    <mass value="0.027281477204810733"/>
    <inertia ixx="6e-06" iyy="6e-06" izz="8e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.136111 0.323956" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-V3__1_Rotor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.136111 0.323956" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/RMD-X10-V3__1_Rotor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="2020_100mm__6___1__1">
  <inertial>
    <origin xyz="1.5368970672502424e-08 0.00868260797978701 -0.04924027374717088" rpy="0 0 0"/>
    <mass value="0.05289771810031747"/>
    <inertia ixx="4.6e-05" iyy="4.5e-05" izz="6e-06" ixy="0.0" iyz="7e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__6___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque727161"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/2020_100mm__6___1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-al-mot_MIR2__1__1">
  <inertial>
    <origin xyz="0.01657265300759825 0.004034163613513886 -0.022877676923640844" rpy="0 0 0"/>
    <mass value="0.02887084772533379"/>
    <inertia ixx="9e-06" iyy="6e-06" izz="4e-06" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-mot_MIR2__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-mot_MIR2__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-roll-al-mot_MIR2__2__1">
  <inertial>
    <origin xyz="-0.016572622269602787 0.004034177703166858 -0.022877674439242768" rpy="0 0 0"/>
    <mass value="0.02887084772533379"/>
    <inertia ixx="9e-06" iyy="6e-06" izz="4e-06" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-mot_MIR2__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-roll-al-mot_MIR2__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="hip-yaw-chromatic-encoder_1">
  <inertial>
    <origin xyz="1.4713597788068578e-08 0.026187946354894187 -0.010407331087171512" rpy="0 0 0"/>
    <mass value="0.008295431917978503"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-yaw-chromatic-encoder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque191191191"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.136024 0.324449" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/hip-yaw-chromatic-encoder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="yaw-waist-adapter-motor-exal_MIR1__3__1">
  <inertial>
    <origin xyz="1.5368992366954215e-08 -0.01233356181134436 0.028288394269538386" rpy="0 0 0"/>
    <mass value="0.043773488134739254"/>
    <inertia ixx="8e-06" iyy="1.7e-05" izz="1.5e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.026168 0.118659 0.42293" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/yaw-waist-adapter-motor-exal_MIR1__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.026168 0.118659 0.42293" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/yaw-waist-adapter-motor-exal_MIR1__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor-yaw-cap__5__1">
  <inertial>
    <origin xyz="-0.015587984631046943 0.00648668782886265 -0.007994706141802255" rpy="0 0 0"/>
    <mass value="0.020535950683961156"/>
    <inertia ixx="3e-06" iyy="6e-06" izz="4e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.041756 0.115583 0.382786" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap__5__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.041756 0.115583 0.382786" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap__5__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="motor-yaw-cap_1">
  <inertial>
    <origin xyz="-0.01558798463097628 -0.003361622291394334 -0.009731633249791649" rpy="0 0 0"/>
    <mass value="0.020535950683961156"/>
    <inertia ixx="3e-06" iyy="6e-06" izz="4e-06" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.041756 0.145127 0.387995" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque245245245"/>
  </visual>
  <collision>
    <origin xyz="-0.041756 0.145127 0.387995" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://humanoidpelvicgirdle_description/meshes/motor-yaw-cap_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid 1" type="fixed">
  <origin xyz="-0.120332 -0.06972 -0.210524" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="lumbare_1"/>
</joint>

<joint name="Rigid 2" type="fixed">
  <origin xyz="0.015 -0.053 -0.016173" rpy="0 0 0"/>
  <parent link="lumbare_1"/>
  <child link="bearing-rocker-rear__1__1"/>
</joint>

<joint name="Rigid 3" type="fixed">
  <origin xyz="0.015 0.053 -0.016173" rpy="0 0 0"/>
  <parent link="lumbare_1"/>
  <child link="bearing-rocker-rear_1"/>
</joint>

<joint name="Rigid 4" type="fixed">
  <origin xyz="0.018 0.015 0.008" rpy="0 0 0"/>
  <parent link="bearing-rocker-rear_1"/>
  <child link="inner-rear-rocker-bracket_1"/>
</joint>

<joint name="Rigid 5" type="fixed">
  <origin xyz="-0.018 0.015 0.0" rpy="0 0 0"/>
  <parent link="bearing-rocker-rear_1"/>
  <child link="butt-adapter-large-motor__1__1"/>
</joint>

<joint name="Rigid 6" type="fixed">
  <origin xyz="-0.023 0.0 0.008" rpy="0 0 0"/>
  <parent link="butt-adapter-large-motor__1__1"/>
  <child link="bearing-torso-rocker-mount-rear_1"/>
</joint>

<joint name="Rigid 7" type="fixed">
  <origin xyz="0.018 -0.015 0.008" rpy="0 0 0"/>
  <parent link="bearing-rocker-rear__1__1"/>
  <child link="inner-rear-rocker-bracket_MIR_1"/>
</joint>

<joint name="Rigid 8" type="fixed">
  <origin xyz="-0.018 -0.015 0.0" rpy="0 0 0"/>
  <parent link="bearing-rocker-rear__1__1"/>
  <child link="butt-adapter-large-motor_1"/>
</joint>

<joint name="Rigid 9" type="fixed">
  <origin xyz="-0.023 0.0 0.008" rpy="0 0 0"/>
  <parent link="butt-adapter-large-motor_1"/>
  <child link="bearing-torso-rocker-mount-rear_MIR_1"/>
</joint>

<joint name="Rigid 10" type="fixed">
  <origin xyz="0.0 -0.024153 -0.041123" rpy="0 0 0"/>
  <parent link="inner-rear-rocker-bracket_MIR_1"/>
  <child link="RMD-X10-S2_MIR4__1_Stator_1"/>
</joint>

<joint name="Rigid 11" type="fixed">
  <origin xyz="-0.059 -0.019253 -0.0265" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__1_Stator_1"/>
  <child link="butt-mag_1"/>
</joint>

<joint name="Rigid 12" type="fixed">
  <origin xyz="0.0 -0.007 -0.031" rpy="0 0 0"/>
  <parent link="inner-rear-rocker-bracket_1"/>
  <child link="RMD-X10-S2_MIR4__2_Stator_1"/>
</joint>

<joint name="Rigid 13" type="fixed">
  <origin xyz="-0.059 0.050406 -0.036623" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__2_Stator_1"/>
  <child link="butt-mag__1__1"/>
</joint>

<joint name="Rigid 14" type="fixed">
  <origin xyz="-0.059 -0.031153 -0.010123" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__2_Stator_1"/>
  <child link="hip-motor-bracket-v5-right_MIR_MIR2_1"/>
</joint>

<joint name="Rigid 15" type="fixed">
  <origin xyz="0.0 -0.031153 -0.010123" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__2_Stator_1"/>
  <child link="butt-center-rear-bracket_1"/>
</joint>

<joint name="Rigid 16" type="fixed">
  <origin xyz="0.0055 -0.009626 0.008" rpy="0 0 0"/>
  <parent link="butt-center-rear-bracket_1"/>
  <child link="center-waist-aluminum-strap_1"/>
</joint>

<joint name="Rigid 17" type="fixed">
  <origin xyz="-0.007 -0.029847 -0.007877" rpy="0 0 0"/>
  <parent link="butt-center-rear-bracket_1"/>
  <child link="100m__3__1"/>
</joint>

<joint name="Rigid 18" type="fixed">
  <origin xyz="0.1 0.0 0.01" rpy="0 0 0"/>
  <parent link="100m__3__1"/>
  <child link="100m_1"/>
</joint>

<joint name="Rigid 19" type="fixed">
  <origin xyz="0.0 0.0 0.01" rpy="0 0 0"/>
  <parent link="100m__3__1"/>
  <child link="2020_200mm__1___1__1"/>
</joint>

<joint name="Rigid 20" type="fixed">
  <origin xyz="0.1 0.0 0.01" rpy="0 0 0"/>
  <parent link="100m_1"/>
  <child link="hips-front-mount_1"/>
</joint>

<joint name="Rigid 21" type="fixed">
  <origin xyz="-0.011 0.01 0.021" rpy="0 0 0"/>
  <parent link="hips-front-mount_1"/>
  <child link="naval__1__1"/>
</joint>

<joint name="Rigid 22" type="fixed">
  <origin xyz="0.1 0.0 0.0" rpy="0 0 0"/>
  <parent link="100m_1"/>
  <child link="front-bearing-strap__1__1"/>
</joint>

<joint name="Rigid 23" type="fixed">
  <origin xyz="0.011 0.0 0.01" rpy="0 0 0"/>
  <parent link="front-bearing-strap__1__1"/>
  <child link="skateboard-bearing__5__1"/>
</joint>

<joint name="Rigid 24" type="fixed">
  <origin xyz="0.011 0.0 -0.01" rpy="0 0 0"/>
  <parent link="front-bearing-strap__1__1"/>
  <child link="skateboard-bearing__6__1"/>
</joint>

<joint name="Rigid 25" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="skateboard-bearing__6__1"/>
  <child link="center-bracket-waist-hips_1"/>
</joint>

<joint name="Rigid 26" type="fixed">
  <origin xyz="0.01 -0.01 -0.015" rpy="0 0 0"/>
  <parent link="center-bracket-waist-hips_1"/>
  <child link="groin-square__1__1"/>
</joint>

<joint name="Rigid 27" type="fixed">
  <origin xyz="-0.01 -0.01 -0.015" rpy="0 0 0"/>
  <parent link="center-bracket-waist-hips_1"/>
  <child link="groin-square_1"/>
</joint>

<joint name="Rigid 28" type="fixed">
  <origin xyz="0.0 0.0 -0.025" rpy="0 0 0"/>
  <parent link="center-bracket-waist-hips_1"/>
  <child link="100m__1__1"/>
</joint>

<joint name="Rigid 29" type="fixed">
  <origin xyz="0.0 -0.05 -0.01" rpy="0 0 0"/>
  <parent link="100m__1__1"/>
  <child link="front-bearing-strap__2__1"/>
</joint>

<joint name="Rigid 30" type="fixed">
  <origin xyz="0.0 0.05 -0.01" rpy="0 0 0"/>
  <parent link="100m__1__1"/>
  <child link="front-bearing-strap_1"/>
</joint>

<joint name="Revolute 31" type="continuous">
  <origin xyz="0.01 -0.011 0.0" rpy="0 0 0"/>
  <parent link="front-bearing-strap__2__1"/>
  <child link="skateboard-bearing__2__1"/>
  <axis xyz="1.0 0.0 -0.0"/>
</joint>

<joint name="Revolute 32" type="continuous">
  <origin xyz="-0.01 -0.011 0.0" rpy="0 0 0"/>
  <parent link="front-bearing-strap__2__1"/>
  <child link="skateboard-bearing__3__1"/>
  <axis xyz="-1.0 -0.0 0.0"/>
</joint>

<joint name="Revolute 33" type="continuous">
  <origin xyz="0.01 0.011 0.0" rpy="0 0 0"/>
  <parent link="front-bearing-strap_1"/>
  <child link="skateboard-bearing__1__1"/>
  <axis xyz="1.0 0.0 -0.0"/>
</joint>

<joint name="Revolute 34" type="continuous">
  <origin xyz="-0.01 0.011 0.0" rpy="0 0 0"/>
  <parent link="front-bearing-strap_1"/>
  <child link="skateboard-bearing__4__1"/>
  <axis xyz="-1.0 -0.0 0.0"/>
</joint>

<joint name="Revolute 35" type="continuous">
  <origin xyz="0.002 0.031153 -0.042877" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__1_Stator_1"/>
  <child link="RMD-X10-S2_MIR4__1_Rotor_1"/>
  <axis xyz="1.0 0.0 -0.0"/>
</joint>

<joint name="Rigid 36" type="fixed">
  <origin xyz="0.0005 0.0 0.0" rpy="0 0 0"/>
  <parent link="RMD-X10-S2_MIR4__1_Rotor_1"/>
  <child link="yaw-waist-adapter-motor-exal_MIR1__1___1__1"/>
</joint>

<joint name="Rigid 37" type="fixed">
  <origin xyz="0.03 0.006156 0.016914" rpy="0 0 0"/>
  <parent link="yaw-waist-adapter-motor-exal_MIR1__1___1__1"/>
  <child link="motor-yaw-cap__3__1"/>
</joint>

<joint name="Rigid 38" type="fixed">
  <origin xyz="0.0 0.012555 -0.013615" rpy="0 0 0"/>
  <parent link="motor-yaw-cap__3__1"/>
  <child link="100m__4__1"/>
</joint>

<joint name="Rigid 39" type="fixed">
  <origin xyz="-0.01 -0.067952 -0.011982" rpy="0 0 0"/>
  <parent link="100m__4__1"/>
  <child link="2020_100mm__3___1__1"/>
</joint>

<joint name="Rigid 40" type="fixed">
  <origin xyz="-0.01 -0.067952 -0.011982" rpy="0 0 0"/>
  <parent link="100m__4__1"/>
  <child link="2020_100mm__5___1__1"/>
</joint>

<joint name="Rigid 41" type="fixed">
  <origin xyz="-0.01 -0.069688 -0.002134" rpy="0 0 0"/>
  <parent link="100m__4__1"/>
  <child link="6band__3__1"/>
</joint>

<joint name="Rigid 42" type="fixed">
  <origin xyz="-0.02 -0.030555 0.014921" rpy="0 0 0"/>
  <parent link="6band__3__1"/>
  <child link="side-band-brick-double__1__1"/>
</joint>

<joint name="Rigid 43" type="fixed">
  <origin xyz="-0.02 -0.030555 0.014921" rpy="0 0 0"/>
  <parent link="6band__3__1"/>
  <child link="side-band-brick-double_1"/>
</joint>

<joint name="Rigid 44" type="fixed">
  <origin xyz="0.01 0.010419 -0.059088" rpy="0 0 0"/>
  <parent link="side-band-brick-double__1__1"/>
  <child link="center-band-brick__6__1"/>
</joint>

<joint name="Rigid 45" type="fixed">
  <origin xyz="-0.01 0.028793 0.015231" rpy="0 0 0"/>
  <parent link="100m__4__1"/>
  <child link="hip-roll-al-bracket_MIR_1"/>
</joint>

<joint name="Rigid 46" type="fixed">
  <origin xyz="-0.01 0.032266 -0.004465" rpy="0 0 0"/>
  <parent link="100m__4__1"/>
  <child link="hip-roll-al-bracket__1__1"/>
</joint>

<joint name="Rigid 47" type="fixed">
  <origin xyz="0.038 -0.059493 -0.002367" rpy="0 0 0"/>
  <parent link="hip-roll-al-bracket_MIR_1"/>
  <child link="RMD-X10-V3__1_Stator_1"/>
</joint>

<joint name="Rigid 48" type="fixed">
  <origin xyz="0.095878 -0.024428 -0.040862" rpy="0 0 0"/>
  <parent link="RMD-X10-V3__1_Stator_1"/>
  <child link="hard-limit_1"/>
</joint>

<joint name="Rigid 49" type="fixed">
  <origin xyz="0.106 0.0 0.0" rpy="0 0 0"/>
  <parent link="RMD-X10-V3__1_Stator_1"/>
  <child link="hip-roll-front-bracket-strap-motor__2__1"/>
</joint>

<joint name="Rigid 50" type="fixed">
  <origin xyz="0.106 0.006251 -0.035453" rpy="0 0 0"/>
  <parent link="RMD-X10-V3__1_Stator_1"/>
  <child link="hip-roll-front-bracket-strap-motor_1"/>
</joint>

<joint name="Rigid 51" type="fixed">
  <origin xyz="0.018 0.0 0.0" rpy="0 0 0"/>
  <parent link="hip-roll-front-bracket-strap-motor__2__1"/>
  <child link="front-motor-roll-nut__1__1"/>
</joint>

<joint name="Revolute 52" type="continuous">
  <origin xyz="0.053 0.006598 -0.037422" rpy="0 0 0"/>
  <parent link="RMD-X10-V3__1_Stator_1"/>
  <child link="RMD-X10-V3__1_Rotor_1"/>
  <axis xyz="-0.0 0.173648 -0.984808"/>
</joint>

<joint name="Rigid 53" type="fixed">
  <origin xyz="0.0 8.7e-05 -0.000493" rpy="0 0 0"/>
  <parent link="RMD-X10-V3__1_Rotor_1"/>
  <child link="2020_100mm__6___1__1"/>
</joint>

<joint name="Rigid 54" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="2020_100mm__6___1__1"/>
  <child link="hip-roll-al-mot_MIR2__1__1"/>
</joint>

<joint name="Rigid 55" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="2020_100mm__6___1__1"/>
  <child link="hip-roll-al-mot_MIR2__2__1"/>
</joint>

<joint name="Rigid 56" type="fixed">
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  <parent link="2020_100mm__6___1__1"/>
  <child link="hip-yaw-chromatic-encoder_1"/>
</joint>

<joint name="Rigid 57" type="fixed">
  <origin xyz="0.0 0.017365 -0.098481" rpy="0 0 0"/>
  <parent link="2020_100mm__6___1__1"/>
  <child link="yaw-waist-adapter-motor-exal_MIR1__3__1"/>
</joint>

<joint name="Rigid 58" type="fixed">
  <origin xyz="0.015588 0.003076 0.040144" rpy="0 0 0"/>
  <parent link="yaw-waist-adapter-motor-exal_MIR1__3__1"/>
  <child link="motor-yaw-cap__5__1"/>
</joint>

<joint name="Rigid 59" type="fixed">
  <origin xyz="0.015588 -0.026468 0.034935" rpy="0 0 0"/>
  <parent link="yaw-waist-adapter-motor-exal_MIR1__3__1"/>
  <child link="motor-yaw-cap_1"/>
</joint>

</robot>
